lib/grpc/face_recognition.proto

syntax = "proto3";

service FaceRecognition {
  rpc AddFaceEncoding (AddFaceRequest) returns (AddFaceResponse);
  rpc RecognizeFace (RecognizeFaceRequest) returns (RecognizeFaceResponse);
  rpc TrainModel (TrainModelRequest) returns (TrainModelResponse);
}

message AddFaceRequest {
  string student_id = 1;
  bytes image = 2;
}

message AddFaceResponse {
  bool success = 1;
  string message = 2;
  repeated double encoding = 3;
}

message RecognizeFaceRequest {
  bytes image = 1;
}

message RecognizeFaceResponse {
  string student_id = 1;
  double confidence = 2;
  string message = 3;
}

message TrainModelRequest {
  repeated StudentData students = 1;
}

message TrainModelResponse {
  bool success = 1;
  string message = 2;
}

message StudentData {
  string student_id = 1;
  repeated double encoding = 2;
}